MONGOURI_BEG=mongodb+srv://krisschaaf:
MONGOURI_END=@cluster0.1hbdlwc.mongodb.net/?retryWrites=true&w=majority

AUTH0_DOMAIN='dev-opas-webapp.eu.auth0.com'
AUTH0_AUDIENCE='https://opas-webapp-api.com'